{
  "version": 2,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/static/images/favicon1.png"
    },
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  },
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  }
}
