{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python prepare_vercel.py",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{.env*,.venv/**,venv/**,env/**,data/**,tests/**,.pytest_cache/**,myscrappy/**,uploads/**,*.zip,__pycache__/**}"
    }
  }
}
